<declarations>
 <module>xm_multiline</module>
 <include>../../../common/expr.h</include>
 <include>../../../common/module.h</include>

 <procedure>
   <name>process_multiline</name>
   <type>public</type>
   <cb>nx_expr_proc__xm_multiline_process_multiline</cb>
   <description>
     <en>Process multiline logs.</en>
   </description>
 </procedure>

 <procedure>
   <name>process_multiline</name>
   <type>public</type>
   <cb>nx_expr_proc__xm_multiline_process_multiline</cb>
   <arg>
    <name>line</name>
    <type>string</type>
   </arg>
   <description>
     <en>Process multiline logs from _line_.</en>
   </description>
 </procedure>

 <function>
   <name>process_multiline</name>
   <type>global</type>
   <cb>nx_expr_func__xm_multiline_process_multiline</cb>
   <rettype>boolean</rettype>
   <description>
     <en>Process multiline logs.</en>
   </description>
 </function>

 <function>
   <name>process_multiline</name>
   <type>global</type>
   <cb>nx_expr_func__xm_multiline_process_multiline</cb>
   <rettype>boolean</rettype>
   <arg>
    <name>line</name>
    <type>string</type>
   </arg>
   <description>
     <en>Process multiline logs from _line_.</en>
   </description>
 </function>

</declarations>
